<?php

$homeUrl = Yii::$app->homeUrl;
?>

<?= Yii::$app->view->render('/partials/breadcrumbs'); ?>

<div class="block-blog--in">
    <article class="content">
        <img data-src="<?= $homeUrl?>images/blog/2.jpg" alt="" class="lazyload main-img">

        <div class="date">Светлана Ястребова, 17 апреля 2019</div>

        <h1 class="font-600">Глобальное потепление «подарило» человечеству опасный грибок и сделает его еще смертоноснее</h1>

        <p>
            Один из самых опасных для человека грибов, Candida auris, эволюционирует в сторону большей устойчивости к повышенным температурам, утверждают авторы исследования, опубликованного в журнале mBio. По словам ученых, это происходит из-за глобального потепления и может привести к тому, что главная природная защита человека против грибов — постоянно высокая температура тела — перестанет действовать. Вероятно, что Candida auris в принципе начал инфицировать людей из-за повышения температуры на планете, отмечают исследователи.
        </p>
        <p>
            Грибы сравнительно редко поражают теплокровных животных. Одна из главных причин этого — диапазон комфортных для них температур. При 37—42 градусах Цельсия (обычно такова базальная температура тел млекопитающих и птиц) они с трудом растут и размножаются. Поэтому у человека грибковые инфекции чаще наблюдаются на менее теплых частях тела, а во внутренних органах — лишь у тех, чей иммунитет крайне ослаблен.
        </p>
        <p>
            Последние десятилетия климат на Земле заметно теплеет, и грибы, как и другие живые организмы, должны приспособиться к новому температурному режиму. Если рассматривать только грибы, то, вероятно, наиболее разрушительные последствия человечеству принесет адаптация к жаре у Candida auris. Проникая в кровь, этот организм вызывает у людей инфекции с летальным исходом в 60 процентах случаев. Чаще всего им заражаются в больницах, где обитают наиболее устойчивые к лекарствам возбудители заболеваний. C. auris не исключение: это единственный гриб, для которого известны устойчивые ко всем антимикотикам штаммы.
        </p>
    </article>

    <div class="share d-flex font-uppercase font-600">
        <a href="#" class="d-inline-flex align-items-center fb">
            <img data-src="<?= $homeUrl?>images/icons/share/facebook.svg" alt="" class="svg-img">
            Поделиться
        </a>
        <a href="#" class="d-inline-flex align-items-center tw">
            <img data-src="<?= $homeUrl?>images/icons/share/twitter.svg" alt="" class="svg-img">
            Поделиться
        </a>
        <a href="#" class="d-inline-flex align-items-center vk">
            <img data-src="<?= $homeUrl?>images/icons/share/vk.svg" alt="" class="svg-img">
            Поделиться
        </a>
        <a href="#" class="d-inline-flex align-items-center gp">
            <img data-src="<?= $homeUrl?>images/icons/share/google-plus.svg" alt="" class="svg-img">
            Поделиться
        </a>
    </div>
</div>

<div class="devider devider--sm"></div>

<?= Yii::$app->view->render('/partials/have_questions', ['homeUrl' => $homeUrl]); ?>
